# spring-boot-demo

./: README.MD  pom.xml
src/main/java/com/personal/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/personal/springbootdemo/controllers/: TestRestController.java
src/test/java/com/personal/springbootdemo/: SpringBootDemoApplicationTests.java
